\documentclass{translation}

\title{I Can Hear That Night}

\begin{document}
\maketitle

\tableofcontents

\invisiblesubsection{IMG\_20190319\_0005.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0005.png}\\
\midrule
しゅとれん? & Stollen? \\
はい　シュトレンです & Yes, it's a stollen. \\
図書館でレシピを見つけたのでつくってみました & I found the recipe at the library, so I made it. \\
なんでもクリスマスまでに少しずつ切り分けて戴くのだとか… & Perhaps this can be all be cut into small pieces and served little by little until Christmas... \\
中に入ってるのは? & What's in it? \\
ドライフルーツですよ & Dried fruits. \\
ヘー美味しそう皆で食べよう & Heeh, sounds delicious, let's all eat it together. \\
美鈴も呼んでおいで & Why don't you call over Meiling too? \\
すんすん & sniff sniff \\
かしこまりました & Understood. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0006.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0006.png}\\
\midrule
門にはいないみたいね & Looks like she's not at the gate. \\
シャラン & rattle \\
美鈴 & Meiling. \\
はい & Here. \\
お嬢様がお呼びです & Mistress is calling for you. \\
はーーい & Okaaay. \\
最近特に熱入ってるわねガーデニング… & You've been particularly enthusiastic lately about gardening... \\
この間幽香さんに褒められたので & It's because Yuuka complimented me on it the other day, \\
えへ & eheh. \\
なかなかセンスがあるない & You have quite a sense of style. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0007.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0007.png}\\
\midrule
そういえば霊夢も褒めてたわよ & By the way, Reimu complimented you too. \\
へぇ～～ & Heeh～ \\
門番の他にも仕事あったのね & I see you've had jobs besides being a gatekeeper. \\
とも言ってたけど & she even said, though. \\
え～ッ嬉しいな～ & Eeh～ that makes me glad～ \\
私才能ありますね～ & I have talent, don't I～ \\
年末はお客さんが多いですから気合い入れないと! & There are a lot of guests at the end of the year, so I have to get into it! \\
シャラン & rattle \\
で、 & So, \\
お嬢様はなんか…怒ってるんですか? & is mistress... mad at me or something? \\
残念 & Too bad, \\
おやつ一緒に食べようってお誘いよ & she asked you to have a snack with her. \\
残念ってなんですか & What do you mean, "too bad"? \\
てっきり怒られたいのかと & You wanted her to be mad at me or something? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0008.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0008.png}\\
\midrule
ガチャ & click \\
わっ & Waah \\
わ～ & Wah～ \\
んふふっ & Mn, fufuh. \\
も～ビックリするじゃないですか & Geez～you really startled me there. \\
美鈴、鈴の音で来るのがわかっちゃうのよね & Meiling, I can always tell when you're coming by the sound of your bell. \\
驚かされるためにつけてるんじゃないですよ & I don't wear it so I can get startled. \\
じゃあ何のためにつけてるの? & Then what are you wearing it for? \\
…クマ除け? & ... To keep bears away? \\
やだ…クマ出るの?この家…… & Oh no... do bears appear? At this house...... \\
確かにそんな効果もあるかもしれませんが… & True, it might just have that effect... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0009.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0009.png}\\
\midrule
見つけやすくするためですよ & It's to make her easier to find \\
お庭広いですから & because it's a big plaza. \\
にこ… & grin... \\
そしてつまみ食いしようとキッチンに忍び込んでいるのもバレバレ & And it exposes when they try to sneak into the kitchen for a bite. \\
おやつってこれですか?! & Is this what the "snack" was?! \\
おいしそ～～～ッ & Looks delicious～～～ \\
きゃっきゃっ & shriek shriek \\
クリスマスまで少しずつ食べるんだって & We'll eat this little by little until Christmas, she said, \\
でももう3切れ食べちゃった & but I've already eaten three slices. \\
そっかぁクリスマス… & I see, Christmas... \\
昨年は大勢呼んでのパーティ楽しかったですね & It was fun last year with lots of people we've called over, right? \\
今年もするんですか? & Will we do it again this year? \\
そうねえ…でも後片付けが大変だったからな & Yeah... but the cleanup after was really tough. \\
大変だったって…咲夜がほとんどしてたじゃない & Really tough, you say... But Sakuya did most of it, right? \\
だから咲夜を思って言ってるんでしょ! & Exactly, I said that thinking of Sakuya! \\
いえ私のことはお気になさらずに… & No, don't worry about me... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0010.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0010.png}\\
\midrule
今年は私たちだけでしっぽりやるかぁ! & Let's do with just us this year! \\
しっぽり… & Just us... \\
意外と私たちだけでごちそう囲むこと少ないじゃない & Surprisingly, we don't often get to feasts just of our own. \\
妖精たちにも良いもの食べさせてやろう & Let's also give the fairies a great treat. \\
あら & Oh dear, \\
しばらく私の仕事が少し減るかもしれませんわ & I think my work will be a bit less less for a while. \\
今日のお買い物でもうほとんど揃ったわね & rustle... \\
カサ… & rattle \\
シャラン & We've almost got everything we need for today's shopping. \\
美鈴!居るー? & Meiling! Are you there? \\
おかえりなさーい & Welcome back. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0011.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0011.png}\\
\midrule
お部屋用にツリーつくってみました! & I made a tree for the room! \\
どうですか? & How does it look? \\
ちいさめですけど & It's a little bit small, though. \\
いいわね素敵だわ & I like it, it's splendid. \\
これ & Here, \\
?なんですか? & ? What is it? \\
わ～～ッ & Waah～ \\
かわいい! & So cute! \\
えっ… & Ehh... \\
私なにも用意してないんですが… & I didn't prepare anything, though... \\
いいのよ似合いそうなの見かけたから買っただけ & That's fine, I just saw something that looked good on you, so I bought it. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0012.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0012.png}\\
\midrule
鈴もついてる! & It even has a bell! \\
それは私がつけたのだけど… & I put that on myself... \\
わざわざですか? & That was on purpose? \\
すぐに見つけられないと困るから & Because it'd be bad if I couldn't find you right away. \\
あっ...つまみ食いもしないように…頑張りますね & Ahh... I'll also do my best... not to sneak a bite. \\
じゃあね & See ya. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0013.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0013.png}\\
\midrule
カンパーイ… & Cheers... \\
って…あれ? & Uh... huh? \\
咲夜と美鈴は? & Where's Sakuya and Meiling? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0014.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0014.png}\\
\midrule
遅れてすみませーん! & I'm sorry I'm late! \\
妖精たちにお食事用意してたら時間かかっちゃって… & I was preparing food for the fairies and it took me a while... \\
ぜー & Gaaasp \\
はーー & Haaah \\
いいわよ & It's fine, \\
ハイ持った持った & here, have it have it. \\
いえ今日は私は… & No, today I... \\
今日飲まないでいつ飲むのよ & If you don't drink today, when will you ever drink? \\
えぇ… & Ehh... \\
咲夜たちも一緒にご馳走食べるパーティ & Sakuya and everyone should also feast at this party too. \\
そうですけど… & I guess so, but... \\
今日は自分で好きなもの好きなだけ取ること～ & You can take as much as you like of whatever you like today～ \\
あとでビンゴ大会もあるんだからね & We'll have a bingo tournament later. \\
先ケーキ食べていい?! & Can I have cake first?! \\
服はいつものまま? & Are you going to keep your clothes like this? \\
着替えないの & You're not changing? \\
着せられた & Made to change \\
いえ私たちはこのままでも… & No, we're fine like this... \\
お待たせちゃいますし & I don't want to keep you waiting either. \\
ちょっとくらい待つわよ & I'll wait just a bit. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0015.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0015.png}\\
\midrule
ドキ～～ッ & thuuump～～ \\
あれ?美鈴リボンだけはかわいいのつけてる & Huh? Meiling, that ribbon is the only cute thing you have on. \\
そんなの持ってたのね & So you had one of those, eh? \\
えへ & Eheh, \\
お気に入りです & it's my favorite. \\
シャラン & rattle \\
では食べましょう & Now, let's eat. \\
すたすたすたすた & tap tap tap tap \\
えー?いいの、服は & Eeh? You don't care about the clothes? \\
私おなか空いてきました & I'm hungry now. \\
じゃ、今度こそカンパーイ! & Then, this time for real, cheers! \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0016.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0016.png}\\
\midrule
ぐでっ… & drunken... \\
…パチュリー様をお部屋に連れていかれたら休んでくださいね & ... Once you take Patchouli-sama to her room, please rest, okay? \\
3人は私が連れていきますので & I'll take the three of you there. \\
は～い & Okaaay. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0017.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0017.png}\\
\midrule
お嬢様～ & Mistress～ \\
ん～ & mn～ \\
お部屋で休みましょう & come rest in your room. \\
はいはい～ & Okay, okay～ \\
…抱えましょうか? & ... Shall I carry you? \\
い～わよこどもじゃないんだから～ & I'm fi～ne, I'm not a child～ \\
ですよね & Of course. \\
そう言うと思って言いました & I said that, knowing you'd say that. \\
咲夜さんちょーっと待っててくださいね & Sakuya-san, just wait a bit okay? \\
す～～～ & Inhale～～～ \\
…酔っ払っても咲夜さんだなあ & ... Even while drunk, it's the same old Sakuya. \\
姿勢のくずれなさ… & The way her posture never slips... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0018.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0018.png}\\
\midrule
よしよし…妖精ももう落っこちてないな… & Good, good... the fairies hasn't collapsed... \\
廊下で寝ないの～ & Please don't sleep in the hallways～ \\
回収作業におわれていた & The work to collect them was overwhelming. \\
遅くなったし咲夜さんさすがにに起きてるかも & It's getting late, so Sakuya-san should be awake by now. \\
咲夜さん～ & Sakuya-san～ \\
起きましたか… & Has she awoke...? \\
起きないうちに運ばないと… & I have to carry her out of here before she wakes up... \\
こども扱いして怒られちゃうかもしれないし & lest she get angry at me for being treated like a child. \\
お嬢様に似てきたからな～ & She's starting to resemble mistress, after all～ \\
んー… & Hmm... \\
ドキィッ & thump \\
はい!お部屋に来ましたよ & Okay! I've arrived at the room. \\
気分悪くはないですか? & Are you feeling unwell? \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0019.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0019.png}\\
\midrule
お水用意しておいたので飲んでくださいね & I've prepared some water for you, so please drink it. \\
カーテン閉めておきますね & I'll close the curtains, okay? \\
明日は寝坊してもいいですから & I don't mind if you sleep in tomorrow. \\
…ヘッドドレスもとっておきましょう & ... I'll also take the headdress. \\
頭いたくなるし & It'll give you a headache anyway. \\
さっ & quickly \\
ぽーーーー & Gaaaaaze \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0020.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0020.png}\\
\midrule
する & slip \\
シャラン & rattle \\
ほっ & hoh \\
お & G-, \\
おやすみなさい & Good night. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0021.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0021.png}\\
\midrule
ぐいっ & grab \\
えっ?! & Ehh?! \\
?!しっかりして下さい & ?! Please pull yourself together. \\
咲夜さん… & Sakuya-san... \\
お願いします… & Please... \\
すみませんでした… & Sorry about that... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0022.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0022.png}\\
\midrule
トサ… & fall... \\
ずるっ & slide \\
ぽすっ & whump \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0023.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0023.png}\\
\midrule
寝てる… & She's sleeping... \\
すーーー & Inhaaaale \\
めーりん & Meiling, \\
どこ… & where... \\
「すぐに見つけられない困るから」 & "Because it'd be bad if I couldn't find you right away." \\
ぐいっ & tug \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0024.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0024.png}\\
\midrule
お?なんですか? & Oh? What is it? \\
さがした & I was looking for you. \\
すぐわかるところにいてくれないと困ります! & It's bad if you're not in a place where I can find you right away! \\
あっ…ハイ…? & Ahh... yes...? \\
…そっか & ... I see, \\
妖精たちと同じように扱っていたけど & I've been treating her like a fairy, \\
人間の幼子だった & but she was a human child. \\
シャラン & rattle \\
これでちょっとは私の居場所わかりますかね & Do you think you know where I'd be with this? \\
めーりん! & Meiling! \\
はいはい～ & Yes, yes～ \\
ふ & fuh \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0025.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0025.png}\\
\midrule
…ここにいますよー & ... I'm here. \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0027.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0027.png}\\
\midrule
美鈴 & Meiling \\
あっ…… & Ahh...... \\
おはようございます & Good morning. \\
おはよう… & Morning... \\
部屋に美鈴の帽子が落ちてたんだけど & I found Meiling's hat dropped in my room, but \\
もしかして昨夜部屋まで運んでくれた…? & could you have carried me to my room last night? \\
ごめんなさい迷惑かけてしまって… & I'm sorry for the inconvenience... \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0028.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0028.png}\\
\midrule
いえ & Don't worry, \\
具合悪いとかないですか? & you're not feeling unwell or anything, are you? \\
…忘れてるな　これは & ... This means she's forgotten. \\
大丈夫…… & I'm fine...... \\
お水も用意してくれてありがとう & Also, thanks for the water. \\
…今日も一日頑張りましょうね & ... Let's do our best today. \\
帽子ありがとうございます! & Thank you for the hat! \\
ええよろしく & Yeah, let's do it. \\
シャラン & rattle \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0029.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0029.png}\\
\midrule
シャラン & rattle \\
あっ… & Ahh... \\
カアアアアアアアッ & bluuuuuush \\
よろっ… & stagger... \\
ゴチッ & fump \\\bottomrule
\end{xltabular}
\endgroup

\invisiblesubsection{IMG\_20190319\_0030.png}
\begingroup
\rowcolors{2}{gray!15}{white}
\begin{xltabular}{\textwidth}{XX}
\toprule\multicolumn{2}{c}{IMG\_20190319\_0030.png}\\
\midrule
これから鈴の音聞くたびにあの夜を思いしてしまうのえっちだ～～～～～～～!!!!?これまでそこそこめーさく描いてきたのになんでこんな基本中の基本みたいなこと描いてなかったんだろう私は……こんなに最高なシチュエーション…………本当信じられない… & From now on, every time I hear the sound of a bell, I'm going to think of that night. Lewd～～～～～～～!!!!? Despite having drawn some MeiSaku so far, I wonder why I haven't drawn something so fundamental among fundamentals as this...... this greatest of all scenarios............ truly unbelievable... \\
よぬりめ & Yonurime \\
あの夜がきこえる & I Can Hear That Night \\\bottomrule
\end{xltabular}
\endgroup
\end{document}
